# TestRespository

jmsexample/: README  pom.xml
jmsexample/src/main/assembly/: tar.xml
jmsexample/src/main/java/com/ticomgeo/examples/: App.java  FirstTest.java  JMSServer.java  Publisher.java  Subscriber.java
jmsexample/src/main/resources/: hornetq-configuration.xml  hornetq-jms.xml
jmsexample/src/test/java/com/ticomgeo/examples/: AppTest.java
